<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="head" location="0,0" size="0,0">
    <action name="index" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
      <result name="exit" />
    </action>
    <action name="login" location="0,0" size="0,0">
      <result name="error" />
      <result name="modify" />
      <result name="modifyaddress" />
      <result name="regist" />
      <result name="input" />
    </action>
    <action name="merchantable" location="0,0" size="0,0">
      <result name="success" />
      <result name="showone" />
      <result name="research" />
    </action>
    <action name="eval" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="*" location="0,0" size="0,0">
      <result name="success" />
    </action>
  </package>
  <package name="headmember" location="0,0" size="0,0">
    <action name="mycart" location="0,0" size="0,0">
      <result name="error" />
      <result name="success" />
    </action>
    <action name="order" location="0,0" size="0,0">
      <result name="success" />
      <result name="finished" />
      <result name="history" />
      <result name="modify" />
      <result name="delete" />
    </action>
    <action name="*" location="0,0" size="0,0">
      <result name="success" />
    </action>
  </package>
  <package name="json" location="0,0" size="0,0">
    <action name="cartJson" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="evalJson" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="addEvalJson" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="loginJson" location="0,0" size="0,0">
      <result name="success" />
    </action>
  </package>
  <package name="back" location="0,0" size="0,0">
    <action name="login" location="0,0" size="0,0">
      <result name="success" />
      <result name="error" />
      <result name="input" />
    </action>
    <action name="*" location="0,0" size="0,0">
      <result name="success" />
    </action>
  </package>
  <package name="back2" location="0,0" size="0,0">
    <action name="mer" location="0,0" size="0,0">
      <result name="success" />
      <result name="save" />
      <result name="delete" />
      <result name="go" />
      <result name="update" />
      <result name="input" />
    </action>
    <action name="*Type" location="0,0" size="0,0">
      <result name="go" />
      <result name="delete" />
      <result name="add" />
      <result name="update" />
    </action>
    <action name="orders" location="0,0" size="0,0">
      <result name="success" />
      <result name="submit" />
    </action>
    <action name="mem" location="0,0" size="0,0">
      <result name="success" />
      <result name="del" />
    </action>
    <action name="admin" location="0,0" size="0,0">
      <result name="success" />
      <result name="save" />
      <result name="update" />
      <result name="modifyPwd" />
      <result name="exit" />
      <result name="input" />
    </action>
    <action name="*" location="0,0" size="0,0">
      <result name="success" />
    </action>
  </package>
  <webResource name="index.jsp" path="index.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

