#设置优先级为debug,优先级低于此信息将不能输出 
log4j.rootLogger = ERROR,appender1,appender2
#以下为appender1输出 到文件中以TTCC的样式输出 ,输出 为log文件,每天产生一个文件
log4j.appender.appender1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender1.File = ${path}/log/log.txt
log4j.appender.appender1.layout =org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=[DATE]-[%d{yyyy-MM-dd-HH\:mm\:ss}]-[MESSAGE]%n%m%n 


#以下为appender2输出 到文件中以TTCC的样式输出 ,输出 为log文件,每天产生一个文件
log4j.appender.appender2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender2.File = ${path}/log/logg.txt
log4j.appender.appender2.layout =org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=[DATE]-[%d{yyyy-MM-dd-HH\:mm\:ss}]-[MESSAGE]%n%m%n 